{
  "name": "primer-proyecto_webii",
  "version": "1.0.0",
  "description": "primer proyecto web II",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Erick3017/Primer-Proyecto_WebII.git"
  },
  "author": "Erick Arguello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Erick3017/Primer-Proyecto_WebII/issues"
  },
  "homepage": "https://github.com/Erick3017/Primer-Proyecto_WebII#readme",
  "devDependencies": {
    "morgan": "^1.10.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.1"
  }
}
